<!DOCTYPE html>
<html lang="en">
<head>
    <!--подключение css-->
    <link rel="stylesheet" href="css/Home_Page_css.css">
    <link rel="icon" type="image/x-icon" href="image/Icon.ico">
    <!--подключение js-->
    <script src="js/Home_Page_js.js"></script>
    <!--подключение кодировки(алфавита для браузера)-->
    <meta charset="UTF-8">
    <!-- -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Заголовок страницы-->
    <title>Home Page</title>
</head>
<body>
    <!--Шапка (Navigation Bar) (1 блок)-->
    <header>
        <!-- Лого -->
        <div>
            <img src="image/Logo.png" class="FloatLeft" alt="Лого">
            <p class="FloatLeft">SquareUp</p>
        </div>
        <div>
            <ul class="FloatLeft hide">
                <li><a href="#" class="Home">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Work</a></li>
                <li><a href="#">Process</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Careers</a></li>
            </ul>
        </div>
        <button type="button" name="popup-button" class="hide">Contact Us</button>
    </header>
    <!--(2 блок)-->
    <div class="Hero">
            <div id="lih1">A Digital Product Studio<br>that will Work </div>
            <div>
                <p id="lip">
                For <span class="cube">Startups</span>, 
                <span class="cube">Enterprise leaders</span>, 
                <span class="cube">Media & Publishers</span> and 
                <span class="cube">Social Good</span>
                </p>
            </div>
            <div class="Hero_but">
                <a href="https://google.ru"><button class="GreenBut">Our Works</button></a>
                <a href="https://google.ru"><button class="GrayBut">Contact Us</button></a>
            </div>
    </div>
    <!--Подвал-->
    <footer>
        <div>
            <img src="image/Logo.png" class="FloatLeft" alt="Лого">
            <p class="FloatLeft">SquareUp</p>
        </div>
        <div>
            <ul class="FloatLeft hide">
                <li><a href="#" class="Home">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Work</a></li>
                <li><a href="#">Process</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Careers</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>